BOT_TOKEN=your_telegram_bot_token
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=notification_db
DB_PORT_HOST=5432 # Хостовый порт для подключения к БД извне Docker
ADMIN_TELEGRAM_ID=your_admin_telegram_id
MANAGER_TELEGRAM_ID=your_manager_telegram_id
